{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # LaunchDarkly-Interview\
Interview Materials for Launch Darkly\
\
# LaunchDarkly Interview Assignment\
\
This project demonstrates the use of LaunchDarkly feature flags for **Release & Remediation** and **Targeting**.\
\
## \uc0\u55357 \u56960  Features\
- **Release & Remediate:** enable/disable a feature using feature flags.\
- **Targeting:** Control feature access based on user attributes (e.g., role, email, region, name).\
  \
## \uc0\u55357 \u57056 \u65039  Setup Instructions\
### 1\uc0\u65039 \u8419  Prerequisites\
- Python 3 installed\
- LaunchDarkly account with an SDK key\
\
### 2\uc0\u65039 \u8419  Install Dependencies\
Run:\
```sh\
pip install -r requirements.txt\
\
```\
Replace <my-sdk-key> in main2.py with your actual LaunchDarkly SDK key\
\
Run the Script\
Run:\
```sh\
python main.py\
```\
This will check the feature flag state and update in real time.\
\
### Test Targeting\
Modify main.py to change the user's role:\
\
.set("role", "admin")  # Change to "member" or "guest" to test targeting\
\
Then, update LaunchDarkly targeting rules accordingly.\
\
## Ctrl+C to stop the script\
\
Adjust the targeting rules in LD UI to adjust who you're targeting\
\
This determines the feature flag behaviour}